version: '3.4'

services:
  sensorapi:
    build:
      context: ../..
      dockerfile: ./docker/Dockerfile.production
    ports:
      - 4567:80
    volumes:
      - dbdata:/opt/db
    environment:
      - DATA_SOURCE=/opt/db/sensor.db

volumes:
  dbdata: